/*--vars*/
:root {
	/* color */
	--st-patricks-blue: hsl(236, 57%, 28%);
	--amaranth-purple: hsl(335, 88%, 38%);
	--royal-blue-dark: hsl(231, 68%, 21%);
	--chrome-yellow: hsl(39, 100%, 52%);
	--space-cadet-1: hsl(230, 41%, 25%);
	--space-cadet-2: hsl(230, 59%, 16%);
	--winter-sky_50: hsla(335, 87%, 53%, 0.5);
	--purple-navy: hsl(236, 26%, 43%);
	--ksu-purple: hsl(275, 54%, 33%);
	--winter-sky: hsl(335, 87%, 53%);
	--razzmatazz: hsl(335, 87%, 51%);
	--platinum: hsl(0, 0%, 90%);
	--black_70: hsla(0, 0%, 0%, 0.7);
	--rajah: hsl(29, 99%, 67%);
	--white: hsl(0, 0%, 100%);

	/* gradient */
	--gradient-1: linear-gradient(
		90deg,
		var(--royal-blue-dark) 0,
		var(--ksu-purple) 51%,
		var(--royal-blue-dark)
	);
	--gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

	/* typography */
	--ff-source-sans-pro: "Source Sans Pro", sans-serif;

	--fs-1: 4.2rem;
	--fs-2: 3.8rem;
	--fs-3: 3.2rem;
	--fs-4: 2.5rem;
	--fs-5: 2.4rem;
	--fs-6: 2rem;
	--fs-7: 1.8rem;
	--fs-8: 1.5rem;

	/* border radius */
	--radius-4: 4px;
	--radius-12: 12px;

	/* spacing */
	--section-padding: 60px;

	/* transition */
	--transition-1: 0.15s ease;
	--transition-2: 0.35s ease;
	--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
	--cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

	/* shadow */
	--shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

/*-----------------------*\
    #reset code
  \*-----------------------*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}

li {
	list-style: none;
}

html {
	font-family: "Poppins", sans-serif;
	font-size: 10px;
	scroll-behavior: smooth;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1rem 1rem;
	z-index: 4;
}
.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0rem 2rem;
}

/*--Header*/

.logo {
	font-family: var(--ff-source-sans-pro);
	font-size: var(--fs-5);
	color: var(--white);
}
.navbar,
.navbar-top > .logo {
	color: var(--st-patricks-blue);
	font-size: 4.2rem;
	font-weight: 700;
}

.bars {
	color: var(--white);
	font-size: 2rem;
    z-index: 4;
}

.overlay {
	position: fixed;
	inset: 0;
	background-color: var(--black_70);
	z-index: 1;
	opacity: 0;
	pointer-events: none;
	transition: var(--transition-2);
}
.overlay.active {
	opacity: 1;
	pointer-events: all;
}

/*-----navbar---*/
.navbar {
	background-color: var(--white);
	position: fixed;
	top: 0;
	left: -280px;
	width: 100%;
	max-width: 280px;
	min-height: 100%;
	padding: 20px;
	visibility: hidden;
	z-index: 2;
	transition: 0.25s var(--cubic-in);
}
.navbar.active {
	transform: translateX(280px);
	visibility: visible;
	transition: 0.5s var(--cubic-out);
}

.navbar-item:not(:last-child) {
	border-bottom: 1px solid var(--platinum);
}

.navbar-link {
	color: var(--space-cadet-1);
	font-size: 1.5rem;
	font-weight: 600;
	padding-block: 14px;
}

.nav-right {
	display: flex;
	align-items: center;
}

/*--hero--*/
.hero {
	background-image: url(../images/hero-bg-bottom.png), url(../images/hero-bg.png), var(--gradient-1);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: -280px bottom, center, center;
	background-size: auto, cover, auto;
	padding-top: 60px;
	padding-bottom: var(--section-padding);
	min-height: 700px;
}

.section > .container {
	display: flex;
	flex-direction: column;
	padding: 2rem 3rem;
	justify-items: start;
}

.title {
	font-size: 3.2rem;
	margin-bottom: 15px;
}

.hero-title {
	color: var(--white);
}

.hero-subtitle {
	color: var(--rajah);
	font-size: 1.5rem;
	margin-bottom: 15px;
}

.text {
	font-size: 1.5rem;
	margin-bottom: 15px;
}
.hero-text {
	color: var(--white);
}

.hero-button {
	padding: 1rem 3rem;
	color: var(--white);
	background-color: var(--amaranth-purple);
	border-radius: 0rem 3rem;
	font-size: 1.7rem;
	font-weight: 500;
	border: none;
	margin: 0rem 1.5rem;
	visibility: visible;
}
.nav-right > .hero-button {
	visibility: hidden;
}

img {
	width: 100%;
	height: auto;
}

/*---------about section --------*/

.about-title {
	color: var(--st-patricks-blue);
}
.about-text {
	color: var(--st-patricks-blue);
}

/*------------about section cards ---------------*/
.about-cards {
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 1fr 1f;
	color: var(--st-patricks-blue);
}
.stats-card {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 15px;
	box-shadow: var(--shadow);
	border-radius: var(--radius-12);
	font-size: 1.6rem;
}

/*------------Animations--------------*/
.banner-animation {
	animation: waveanim 1s linear infinite alternate;
}

@keyframes waveanim {
	0% {
		transform: translate(0, 0) rotate(0);
	}
	100% {
		transform: translate(2px, 2px) rotate(1deg);
	}
}
/*------------Media Query--------------*/

@media (min-width: 440px) {
	.nav-right > .hero-button {
		visibility: visible;
	}
}
@media (min-width: 992px) {
	.container {
		margin: 1rem 6rem;
	}

	.overlay,
	.nav-open-btn,
	.navbar > .navbar-top,
	.bars {
		display: none !important;
	}
	.navbar,
	.navbar.active {
		all: unset;
		margin-left: auto;
	}
	.navbar-list {
		display: flex;
		gap: 25px;
	}
	.navbar-item:not(:last-child) {
		border-bottom: none;
	}
	.navbar-link {
		color: var(--white);
	}

	.section > .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		margin-top: 6rem;
	}
	.title {
		font-size: 5rem;
	}

	.hero-subtitle {
		font-size: 2rem;
	}
	.hero-text {
		font-size: 2rem;
	}
	.about-cards {
		display: flex;
	}
}
